<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src='calculator.js'></script>
</head>
<body>
    <input type="text" id="inputBox">
    <button id="1" onclick="getInput(this.id)">1</button>
    <button id="2" onclick="getInput(this.id)">2</button>
    <button id="3" onclick="getInput(this.id)">3</button>
    <button id="+" onclick="getInput(this.id)">+</button>
    <button id="*" onclick="getInput(this.id)">*</button>
    <button id="="onclick="get()">=</button>
</body>
</html>